\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flashair}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MSP 432}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPI bus contention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ram limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TI SimpleLink CC3220SF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Debug mode}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SD Card}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
